#!/bin/bash --login
# Stage:    00 — ATB download
# Purpose:  Pull the 818 archaeal FASTAs and species_calls.tsv.gz from OSF (single ~154 MB tarball).
# Walltime: 4h
# Depends:  none
# Inputs:   OSF nehtp node (argkq + nypmt)
# Outputs:  GENOMES_ARCHAEA_DIR/*.fa, ATB_METADATA, ARCHAEA_FASTA_LIST
# Notes:    Idempotent; existing tarball/extracted files are kept.

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 4:00:00
#SBATCH -J atb_download

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export}"
source "${REPO_ROOT}/config.sh.example"
[ -f "${REPO_ROOT}/config.sh" ] && source "${REPO_ROOT}/config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${GENOMES_ARCHAEA_DIR}" "${ATB_TARBALL_CACHE}"

python "${REPO_ROOT}/scripts/dataset/download_atb.py" \
    --outdir-archaea  "${GENOMES_ARCHAEA_DIR}" \
    --metadata-out    "${ATB_METADATA}" \
    --fasta-list-out  "${ARCHAEA_FASTA_LIST}" \
    --tar-cache       "${ATB_TARBALL_CACHE}"

echo
echo "--- summary ---"
N=$(find "${GENOMES_ARCHAEA_DIR}" -maxdepth 1 -name "*.fa*" 2>/dev/null | wc -l)
echo "archaea fastas : ${N}"
echo "metadata       : $(wc -l < "${ATB_METADATA}") lines"
echo "fasta_list     : $(wc -l < "${ARCHAEA_FASTA_LIST}") entries"

if [[ -n "${CONTROLS_SPECIES_TSV}" && -f "${CONTROLS_SPECIES_TSV}" ]]; then
  echo "(controls download is not handled by this stage - supply your own controls FASTAs in ${GENOMES_CONTROLS_DIR})"
fi
