#!/bin/bash --login
# Stage:    02 — Per-species filter + gff lists
# Purpose:  Drop contaminants, apply MIN_PER_SPECIES threshold, build <Genus>_gffs.txt files.
# Walltime: 30m
# Depends:  01
# Inputs:   ATB_METADATA, standards/contaminants.txt, PROKKA_OUT
# Outputs:  SPECIES_CALLS_DIR/{SpeciesCallsArchaea.csv,species_count_summary.csv,genus_count_summary.csv}, GFF_LISTS_DIR/<Genus>_gffs.txt
# Notes:    Inspect species_count_summary.csv before stage 03 to see what dropped out.

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 00:30:00
#SBATCH -J dataset

set -euo pipefail
HERE="$(cd "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")" && pwd)"
# shellcheck disable=SC1091
source "${HERE}/../config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${SPECIES_CALLS_DIR}" "${GFF_LISTS_DIR}"

python "${REPO_ROOT}/scripts/dataset/build_species_calls.py" \
    --meta              "${ATB_METADATA}" \
    --out-dir           "${SPECIES_CALLS_DIR}" \
    --min-per-species   "${MIN_PER_SPECIES}" \
    --contaminants-file "${REPO_ROOT}/standards/contaminants.txt"

python "${REPO_ROOT}/scripts/dataset/build_genus_gff_lists.py" \
    --species-calls "${SPECIES_CALLS_DIR}/SpeciesCallsArchaea.csv" \
    --prokka-dir    "${PROKKA_OUT}" \
    --out-dir       "${GFF_LISTS_DIR}"

echo
echo "review ${SPECIES_CALLS_DIR}/species_count_summary.csv before continuing"
