#!/bin/bash --login
# Stage:    04 — PhasomeIt per genus (array)
# Purpose:  Run PhasomeIt on each genus folder; cutoffs -c 7 6 0 5 5 (paper defaults).
# Walltime: 6h per task
# Depends:  03
# Inputs:   PHASOME_ARCHAEA_BASE/<genus>/*.gbk
# Outputs:  PHASOME_ARCHAEA_BASE/<genus>/summary_tracts/
# Notes:    Array; first invocation prints -a 1-N. Submit per LIST for archaea vs controls.

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -c 8
#SBATCH -t 6:00:00
#SBATCH -J phasomeit

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export}"
source "${REPO_ROOT}/config.sh.example"
[ -f "${REPO_ROOT}/config.sh" ] && source "${REPO_ROOT}/config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"

PY="${CONDA_ENVS_DIR}/${ENV_PHASOMEIT}/bin/python"
export PATH="$(dirname "${PY}"):${PATH}"

# Default LIST = archaea. To process controls, submit with:
#   sbatch --export=ALL,LIST=${PHASOME_CONTROLS_BASE}/_genus_dirs.txt 04_phasomeit.job
LIST="${LIST:-${PHASOME_ARCHAEA_BASE}/_genus_dirs.txt}"

if [[ -z "${SLURM_ARRAY_TASK_ID:-}" ]]; then
  N=$(wc -l < "${LIST}")
  echo "  LIST=${LIST} has ${N} genera"
  echo "  submit with: sbatch -a 1-${N}%9 --export=ALL,LIST=${LIST} ${HERE}/04_phasomeit.job"
  exit 0
fi

TARGET=$(awk "NR==${SLURM_ARRAY_TASK_ID}" "${LIST}")
GENUS=$(basename "${TARGET}")
echo "task ${SLURM_ARRAY_TASK_ID}  genus ${GENUS}"

cd "${PHASOMEIT_REPO}"
chmod +x "${PHASOMEIT_REPO}/bossref" 2>/dev/null || true

if [[ -d "${TARGET}/summary_tracts" ]]; then
  echo "skip ${GENUS}, summary_tracts exists"
  exit 0
fi

"${PY}" phasomeit.py -t "${TARGET}" -c 7 6 0 5 5
