#!/bin/bash --login
# stage 05 — parse PhasomeIt HTML for both runs and build the unified
# group summary + Prokka function ranking.
#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 6:00:00
#SBATCH -J parse_phasomeit

set -euo pipefail
HERE="$(cd "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")" && pwd)"
# shellcheck disable=SC1091
source "${HERE}/../config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${EXTRACTION_DIR}/archaea" "${EXTRACTION_DIR}/controls"

python "${REPO_ROOT}/scripts/parsing/parse_groups.py" \
    --base   "${PHASOME_ARCHAEA_BASE}" \
    --outdir "${EXTRACTION_DIR}/archaea"

if [[ -d "${PHASOME_CONTROLS_BASE}" ]]; then
  python "${REPO_ROOT}/scripts/parsing/parse_groups.py" \
      --base   "${PHASOME_CONTROLS_BASE}" \
      --outdir "${EXTRACTION_DIR}/controls"
fi

python "${REPO_ROOT}/scripts/parsing/parse_tracts.py" \
    --archaea-base  "${PHASOME_ARCHAEA_BASE}" \
    --controls-base "${PHASOME_CONTROLS_BASE}" \
    --outdir        "${EXTRACTION_DIR}"

python "${REPO_ROOT}/scripts/parsing/summarise_runs.py" \
    --root "${PHASOME_ARCHAEA_BASE}" \
    --out  "${EXTRACTION_DIR}/archaea/phasomeit_genus_summary.csv"

[[ -d "${PHASOME_CONTROLS_BASE}" ]] && \
  python "${REPO_ROOT}/scripts/parsing/summarise_runs.py" \
      --root "${PHASOME_CONTROLS_BASE}" \
      --out  "${EXTRACTION_DIR}/controls/phasomeit_genus_summary.csv"

python "${REPO_ROOT}/scripts/parsing/build_full_group_summary.py" \
    --archaea    "${EXTRACTION_DIR}/archaea/phasomeit_group_summary.csv" \
    --bacteria   "${EXTRACTION_DIR}/controls/phasomeit_group_summary.csv" \
    --out        "${EXTRACTION_DIR}/phasomeit_full_group_summary.csv" \
    --skip-empty

python "${REPO_ROOT}/scripts/parsing/summarise_prokka_functions.py" \
    --groups        "${EXTRACTION_DIR}/archaea/phasomeit_group_summary.csv" \
    --genus-summary "${EXTRACTION_DIR}/archaea/phasomeit_genus_summary.csv" \
    --outdir        "${EXTRACTION_DIR}/archaea/prokka_function_ranking"
