#!/bin/bash --login
# Stage:    06 — eggnog reference db download (one-off)
# Purpose:  Download the eggnog v5 reference database (~50 GB).
# Walltime: 8h
# Depends:  none
# Inputs:   none
# Outputs:  EGGNOG_DB_DIR/{eggnog.db,*.dmnd,...}
# Notes:    Run once per cluster install; remains for future pipeline runs.

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -c 4
#SBATCH -t 8:00:00
#SBATCH -J eggnog_db

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export}"
source "${REPO_ROOT}/config.sh.example"
[ -f "${REPO_ROOT}/config.sh" ] && source "${REPO_ROOT}/config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_EGGNOG}"

mkdir -p "${EGGNOG_DB_DIR}"

# -y: assume yes, -P: also pull pfam, -M: skip MMseqs2
download_eggnog_data.py --data_dir "${EGGNOG_DB_DIR}" -y -P

echo "eggnog db ready at ${EGGNOG_DB_DIR}"
ls -lh "${EGGNOG_DB_DIR}" | head
