#!/bin/bash --login
# stage 07 — concatenate per-genome Prokka .faa files into per-domain FASTAs.
#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 4:00:00
#SBATCH -J eggnog_merge
#SBATCH -o OUTPUTS/logs/07_eggnog_merge_%j.out
#SBATCH -e OUTPUTS/logs/07_eggnog_merge_%j.err

set -euo pipefail
HERE="$(cd "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")" && pwd)"
# shellcheck disable=SC1091
source "${HERE}/../config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${EGGNOG_DIR}/input"

python "${REPO_ROOT}/scripts/eggnog/merge_proteomes.py" \
    --prokka-archaea  "${PROKKA_OUT}" \
    --prokka-controls "${PROKKA_CTRL_OUT}" \
    --out-archaea     "${EGGNOG_DIR}/input/archaea_merged.faa" \
    --out-controls    "${EGGNOG_DIR}/input/bacteria_merged.faa"
