#!/bin/bash --login
# Stage:    07 — Merge per-genome proteomes
# Purpose:  Concatenate all Prokka .faa files into one per-domain FASTA, prepending sample id to each header.
# Walltime: 4h
# Depends:  01
# Inputs:   PROKKA_OUT/<sample>/<sample>.faa (and controls)
# Outputs:  EGGNOG_DIR/input/{archaea_merged.faa,bacteria_merged.faa}

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 4:00:00
#SBATCH -J eggnog_merge

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export}"
source "${REPO_ROOT}/config.sh.example"
[ -f "${REPO_ROOT}/config.sh" ] && source "${REPO_ROOT}/config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${EGGNOG_DIR}/input"

python "${REPO_ROOT}/scripts/eggnog/merge_proteomes.py" \
    --prokka-archaea  "${PROKKA_OUT}" \
    --prokka-controls "${PROKKA_CTRL_OUT}" \
    --out-archaea     "${EGGNOG_DIR}/input/archaea_merged.faa" \
    --out-controls    "${EGGNOG_DIR}/input/bacteria_merged.faa"
