#!/bin/bash --login
# Stage:    08 — eggnog-mapper on archaea
# Purpose:  Run emapper on the archaeal proteome with --tax_scope Archaea (recovers arCOGs).
# Walltime: 72h
# Depends:  06, 07
# Inputs:   EGGNOG_DIR/input/archaea_merged.faa, EGGNOG_DB_DIR
# Outputs:  EGGNOG_DIR/output/archaea.emapper.{annotations,hits,seed_orthologs}
# Notes:    16 cpus by default; bump if OOM.

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -c 16
#SBATCH -t 72:00:00
#SBATCH -J eggnog_archaea

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export}"
source "${REPO_ROOT}/config.sh.example"
[ -f "${REPO_ROOT}/config.sh" ] && source "${REPO_ROOT}/config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_EGGNOG}"

mkdir -p "${EGGNOG_DIR}/output"

emapper.py \
    -i           "${EGGNOG_DIR}/input/archaea_merged.faa" \
    --itype      proteins \
    -m           diamond \
    --data_dir   "${EGGNOG_DB_DIR}" \
    --tax_scope  Archaea \
    --go_evidence non-electronic \
    --target_orthologs all \
    --seed_ortholog_evalue 0.001 \
    --output_dir "${EGGNOG_DIR}/output" \
    --output     archaea \
    --cpu        16 \
    --override
