#!/bin/bash --login
# Stage:    09 — eggnog-mapper on bacteria controls
# Purpose:  Run emapper on the bacterial control proteome, default tax scope.
# Walltime: 36h
# Depends:  06, 07
# Inputs:   EGGNOG_DIR/input/bacteria_merged.faa, EGGNOG_DB_DIR
# Outputs:  EGGNOG_DIR/output/bacteria.emapper.{annotations,hits,seed_orthologs}

#SBATCH -p multicore
#SBATCH -n 1
#SBATCH -c 16
#SBATCH -t 36:00:00
#SBATCH -J eggnog_bacteria

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export}"
source "${REPO_ROOT}/config.sh.example"
[ -f "${REPO_ROOT}/config.sh" ] && source "${REPO_ROOT}/config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_EGGNOG}"

mkdir -p "${EGGNOG_DIR}/output"

emapper.py \
    -i           "${EGGNOG_DIR}/input/bacteria_merged.faa" \
    --itype      proteins \
    -m           diamond \
    --data_dir   "${EGGNOG_DB_DIR}" \
    --go_evidence non-electronic \
    --target_orthologs all \
    --seed_ortholog_evalue 0.001 \
    --output_dir "${EGGNOG_DIR}/output" \
    --output     bacteria \
    --cpu        16 \
    --override
