#!/bin/bash --login
# Stage:    10 — eggnog post-processing + linking
# Purpose:  Parse emapper outputs into tidy tables and link PV gene members to COG/arCOG annotations.
# Walltime: 2h
# Depends:  05, 08, 09
# Inputs:   EGGNOG_DIR/output/*.emapper.annotations, EXTRACTION_DIR/*/phasomeit_members.csv
# Outputs:  CLEANED_DIR/{all_annotations.tsv,archaea_annotations_clean.tsv,per_sample_COG_summary.tsv,per_genus_broad_role_normalised.tsv,Mapped_functions/*}

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 2:00:00
#SBATCH -J post_eggnog

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export}"
source "${REPO_ROOT}/config.sh.example"
[ -f "${REPO_ROOT}/config.sh" ] && source "${REPO_ROOT}/config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_EGGNOG}"

mkdir -p "${CLEANED_DIR}/Mapped_functions"

python "${REPO_ROOT}/scripts/eggnog/parse_eggnog.py" \
    --archaea            "${EGGNOG_DIR}/output/archaea.emapper.annotations" \
    --bacteria           "${EGGNOG_DIR}/output/bacteria.emapper.annotations" \
    --outdir             "${CLEANED_DIR}" \
    --sample-genus-map   "${SPECIES_CALLS_DIR}/SpeciesCallsArchaea.csv" \
    --controls-genus-map "${PHASOME_CONTROLS_BASE}/../../INPUTS/controls/controls_species.tsv"

python "${REPO_ROOT}/scripts/eggnog/link_eggnog.py" \
    --members "${EXTRACTION_DIR}/archaea/phasomeit_members.csv" \
    --eggnog  "${CLEANED_DIR}/all_annotations.tsv" \
    --out     "${CLEANED_DIR}/Mapped_functions/phasomeit_eggnog_linked.tsv"

if [[ -f "${EXTRACTION_DIR}/controls/phasomeit_members.csv" ]]; then
  python "${REPO_ROOT}/scripts/eggnog/link_eggnog.py" \
      --members "${EXTRACTION_DIR}/controls/phasomeit_members.csv" \
      --eggnog  "${CLEANED_DIR}/all_annotations.tsv" \
      --out     "${CLEANED_DIR}/Mapped_functions/phasomeit_eggnog_linked_controls.tsv"
fi
