#!/bin/bash --login
# Stage:    11 — PV counts + PV/Mb
# Purpose:  Per-genome PV count, genome size, PV per Mb (per genome and per genus).
# Walltime: 1h
# Depends:  05
# Inputs:   PHASOME_*_BASE, EXTRACTION_DIR/*/phasomeit_group_summary.csv
# Outputs:  QUANT_DIR/{genome_lengths_*.csv,pv_per_fasta.csv,pv_per_mb_per_genome.csv,pv_per_mb_per_genus.csv}

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 1:00:00
#SBATCH -J quantify

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export}"
source "${REPO_ROOT}/config.sh.example"
[ -f "${REPO_ROOT}/config.sh" ] && source "${REPO_ROOT}/config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${QUANT_DIR}"

python "${REPO_ROOT}/scripts/quantification/genome_lengths.py" \
    --base "${PHASOME_ARCHAEA_BASE}" \
    --out  "${QUANT_DIR}/genome_lengths_archaea.csv"

if [[ -d "${PHASOME_CONTROLS_BASE}" ]]; then
  python "${REPO_ROOT}/scripts/quantification/genome_lengths.py" \
      --base "${PHASOME_CONTROLS_BASE}" \
      --out  "${QUANT_DIR}/genome_lengths_controls.csv"
fi

python "${REPO_ROOT}/scripts/quantification/pv_per_fasta.py" \
    --main-base    "${PHASOME_ARCHAEA_BASE}" \
    --main-csv     "${EXTRACTION_DIR}/archaea/phasomeit_group_summary.csv" \
    --control-base "${PHASOME_CONTROLS_BASE}" \
    --control-csv  "${EXTRACTION_DIR}/controls/phasomeit_group_summary.csv" \
    --out          "${QUANT_DIR}/pv_per_fasta.csv"

python "${REPO_ROOT}/scripts/quantification/pv_per_mb.py" \
    --pv-counts       "${QUANT_DIR}/pv_per_fasta.csv" \
    --lengths-main    "${QUANT_DIR}/genome_lengths_archaea.csv" \
    --lengths-control "${QUANT_DIR}/genome_lengths_controls.csv" \
    --out-genome      "${QUANT_DIR}/pv_per_mb_per_genome.csv" \
    --out-genus       "${QUANT_DIR}/pv_per_mb_per_genus.csv"
