#!/bin/bash --login
# Stage:    12 — Within-species tract-length variation
# Purpose:  Per (genus, species, gene group): does the SSR tract length actually vary across strains? (method follow-up, report section 4.4)
# Walltime: 1h
# Depends:  05
# Inputs:   EXTRACTION_DIR/phasomeit_tract_data.csv, SPECIES_CALLS_DIR/SpeciesCallsArchaea.csv
# Outputs:  ANALYSIS_DIR/{tract_length_variation_per_group.csv,tract_length_variation_per_genus.csv}

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 1:00:00
#SBATCH -J tract_variation

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export}"
source "${REPO_ROOT}/config.sh.example"
[ -f "${REPO_ROOT}/config.sh" ] && source "${REPO_ROOT}/config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${ANALYSIS_DIR}"

python "${REPO_ROOT}/scripts/analysis/tract_length_variation.py" \
    --tracts          "${EXTRACTION_DIR}/phasomeit_tract_data.csv" \
    --species-calls   "${SPECIES_CALLS_DIR}/SpeciesCallsArchaea.csv" \
    --controls-calls  "${CONTROLS_SPECIES_TSV}" \
    --outdir          "${ANALYSIS_DIR}"
