#!/bin/bash --login
# stage 13 — build master tables and produce figures 1-4 plus the
# supplementary top-Prokka-functions figure.
#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 2:00:00
#SBATCH -J figures
#SBATCH -o OUTPUTS/logs/13_figures_%j.out
#SBATCH -e OUTPUTS/logs/13_figures_%j.err

set -euo pipefail
HERE="$(cd "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")" && pwd)"
# shellcheck disable=SC1091
source "${HERE}/../config.sh"

module purge
[[ -n "${CONDA_MODULE}" ]] && module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${FIGURES_DIR}"

# build master tables (one stop join of tracts + groups + eggnog)
python "${REPO_ROOT}/scripts/figures/build_master_tables.py" \
    --tracts           "${EXTRACTION_DIR}/phasomeit_tract_data.csv" \
    --groups           "${EXTRACTION_DIR}/phasomeit_full_group_summary.csv" \
    --eggnog-archaea   "${CLEANED_DIR}/all_annotations.tsv" \
    --eggnog-controls  "${CLEANED_DIR}/all_annotations.tsv" \
    --outdir           "${FIGURES_DIR}"

# figure 1 (scatter) + figure 2 (boxplot)
python "${REPO_ROOT}/scripts/figures/plot_pv_burden.py" \
    --pv-per-mb    "${QUANT_DIR}/pv_per_mb_per_genome.csv" \
    --pv-per-genus "${QUANT_DIR}/pv_per_mb_per_genus.csv" \
    --standards    "${REPO_ROOT}/standards" \
    --outdir       "${FIGURES_DIR}"

# figures 3 + 4 (COG composition and heatmap)
python "${REPO_ROOT}/scripts/figures/plot_cog_functions.py" \
    --master-groups  "${FIGURES_DIR}/master_groups.csv" \
    --strain-counts  "${SPECIES_CALLS_DIR}/genus_count_summary.csv" \
    --standards      "${REPO_ROOT}/standards" \
    --outdir         "${FIGURES_DIR}"

# supplementary — top Prokka functions in the outlier genera
python "${REPO_ROOT}/scripts/figures/plot_prokka_top_functions.py" \
    --counts-by-genus "${EXTRACTION_DIR}/archaea/prokka_function_ranking/pv_function_counts_by_genus.csv" \
    --outdir          "${FIGURES_DIR}"
