#!/bin/bash --login
# Stage:    -- (internal helper)
# Purpose:  Touch a per-stage completion marker. Submitted by run_all.sh with --dependency=afterok.
# Walltime: 1h
# Depends:  the work job for ${STAGE_NAME}
# Inputs:   env vars REPO_ROOT + STAGE_NAME passed via --export
# Outputs:  ${MARKERS_DIR}/${STAGE_NAME}.done

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 01:00:00
#SBATCH -J marker

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export}"
: "${STAGE_NAME:?STAGE_NAME must be passed via sbatch --export}"

source "${REPO_ROOT}/config.sh.example"
[ -f "${REPO_ROOT}/config.sh" ] && source "${REPO_ROOT}/config.sh"

mkdir -p "${MARKERS_DIR}"
touch "${MARKERS_DIR}/${STAGE_NAME}.done"
echo "marker written: ${MARKERS_DIR}/${STAGE_NAME}.done"
