#!/bin/bash --login
# stage per-genus folders of .gbk files into the phasomeit input area
# (both the archaeal main set and the bacterial control set)
#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 1:00:00
#SBATCH -J stage_phasomeit
#SBATCH -o logs/stage_phasomeit_%j.out
#SBATCH -e logs/stage_phasomeit_%j.err

set -euo pipefail
source "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/../config.sh"

module purge
module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

: "${GFF_LISTS_DIR:?set GFF_LISTS_DIR=/path/to/genus_gff_lists}"
: "${PHASOME_ARCHAEA_BASE:?set PHASOME_ARCHAEA_BASE=/path/to/phasome/genus_archaea}"
: "${PHASOME_CONTROLS_BASE:?set PHASOME_CONTROLS_BASE=/path/to/phasome/genus_controls}"
: "${CONTROLS_SPECIES_TSV:?set CONTROLS_SPECIES_TSV=/path/to/SpeciesCallsBacteria.tsv}"

REPO_ROOT="$(cd "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/.." && pwd)"

echo "[setup_archaea]"
python "${REPO_ROOT}/phasomeit/setup_archaea.py" \
    --in-dir   "${GFF_LISTS_DIR}" \
    --out-root "${PHASOME_ARCHAEA_BASE}"

echo "[setup_controls]"
python "${REPO_ROOT}/phasomeit/setup_controls.py" \
    --prokka-dir "${PROKKA_CTRL_OUT}" \
    --mapping    "${CONTROLS_SPECIES_TSV}" \
    --out-root   "${PHASOME_CONTROLS_BASE}"

# build the LIST file phasomeit_run.job expects
ARCHAEA_LIST="${PHASOME_ARCHAEA_BASE}/_genus_dirs.txt"
CONTROLS_LIST="${PHASOME_CONTROLS_BASE}/_genus_dirs.txt"

find "${PHASOME_ARCHAEA_BASE}"  -mindepth 1 -maxdepth 1 -type d ! -name "_*" | sort > "${ARCHAEA_LIST}"
find "${PHASOME_CONTROLS_BASE}" -mindepth 1 -maxdepth 1 -type d ! -name "_*" | sort > "${CONTROLS_LIST}"

echo "archaea genus dirs:  $(wc -l < "${ARCHAEA_LIST}")"
echo "controls genus dirs: $(wc -l < "${CONTROLS_LIST}")"
echo "submit phasomeit with:"
echo "  sbatch --export=ALL,LIST=${ARCHAEA_LIST}  phasomeit/phasomeit_run.job"
echo "  sbatch --export=ALL,LIST=${CONTROLS_LIST} phasomeit/phasomeit_run.job"
