#!/bin/bash --login
# build species calls (per-species threshold) and per-genus gff lists in one go
# light step, but kept off the login node per CSF policy
#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 00:30:00
#SBATCH -J prepare_dataset
#SBATCH -o logs/prepare_dataset_%j.out
#SBATCH -e logs/prepare_dataset_%j.err

set -euo pipefail
source "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/../config.sh"

module purge
module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

: "${ATB_METADATA:?set ATB_METADATA=/path/to/AllTheBacteria_metadata.tsv}"
: "${SPECIES_CALLS_DIR:?set SPECIES_CALLS_DIR=/path/to/species_calls_out}"
: "${GFF_LISTS_DIR:?set GFF_LISTS_DIR=/path/to/genus_gff_lists}"

mkdir -p "${SPECIES_CALLS_DIR}" "${GFF_LISTS_DIR}"

REPO_ROOT="$(cd "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/.." && pwd)"

python "${REPO_ROOT}/dataset/build_species_calls.py" \
    --meta            "${ATB_METADATA}" \
    --out-dir         "${SPECIES_CALLS_DIR}" \
    --min-per-species 5

python "${REPO_ROOT}/dataset/build_genus_gff_lists.py" \
    --species-calls "${SPECIES_CALLS_DIR}/SpeciesCallsArchaea.csv" \
    --prokka-dir    "${PROKKA_OUT}" \
    --out-dir       "${GFF_LISTS_DIR}"
