#!/bin/bash --login
# chain the three quantification scripts so nothing has to run on the login node
#   1. genome_lengths.py   (archaea + controls)
#   2. pv_per_fasta.py     (per-genome PV count)
#   3. pv_per_mb.py        (per-genome and per-genus PV / Mb)
#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 1:00:00
#SBATCH -J quantify
#SBATCH -o logs/quantify_%j.out
#SBATCH -e logs/quantify_%j.err

set -euo pipefail
source "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/../config.sh"

module purge
module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

: "${PHASOME_ARCHAEA_BASE:?set PHASOME_ARCHAEA_BASE=/path/to/phasome/genus_archaea}"
: "${PHASOME_CONTROLS_BASE:?set PHASOME_CONTROLS_BASE=/path/to/phasome/genus_controls}"
: "${EXTRACTION_DIR:?set EXTRACTION_DIR=/path/to/Extraction}"
: "${QUANT_DIR:?set QUANT_DIR=/path/to/quantification_out}"

REPO_ROOT="$(cd "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/.." && pwd)"

mkdir -p "${QUANT_DIR}"

echo "[genome_lengths] archaea"
python "${REPO_ROOT}/quantification/genome_lengths.py" \
    --base "${PHASOME_ARCHAEA_BASE}" \
    --out  "${QUANT_DIR}/genome_lengths_archaea.csv"

echo "[genome_lengths] controls"
python "${REPO_ROOT}/quantification/genome_lengths.py" \
    --base "${PHASOME_CONTROLS_BASE}" \
    --out  "${QUANT_DIR}/genome_lengths_controls.csv"

echo "[pv_per_fasta]"
python "${REPO_ROOT}/quantification/pv_per_fasta.py" \
    --main-base    "${PHASOME_ARCHAEA_BASE}" \
    --main-csv     "${EXTRACTION_DIR}/archaea/phasomeit_group_summary.csv" \
    --control-base "${PHASOME_CONTROLS_BASE}" \
    --control-csv  "${EXTRACTION_DIR}/controls/phasomeit_group_summary.csv" \
    --out          "${QUANT_DIR}/pv_per_fasta.csv"

echo "[pv_per_mb]"
python "${REPO_ROOT}/quantification/pv_per_mb.py" \
    --pv-counts       "${QUANT_DIR}/pv_per_fasta.csv" \
    --lengths-main    "${QUANT_DIR}/genome_lengths_archaea.csv" \
    --lengths-control "${QUANT_DIR}/genome_lengths_controls.csv" \
    --out-genome      "${QUANT_DIR}/pv_per_mb_per_genome.csv" \
    --out-genus       "${QUANT_DIR}/pv_per_mb_per_genus.csv"

echo "done"
