#!/bin/bash --login
# parse phasomeit HTML for both the archaeal and bacterial runs, then build
# the unified group summary that feeds figures/build_master_tables.ipynb
#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 6:00:00
#SBATCH -J parse_phasomeit
#SBATCH -o logs/parse_phasomeit_%j.out
#SBATCH -e logs/parse_phasomeit_%j.err

set -euo pipefail
source "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/../config.sh"

module purge
module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

: "${PHASOME_ARCHAEA_BASE:?set PHASOME_ARCHAEA_BASE=/path/to/phasome/genus_archaea}"
: "${PHASOME_CONTROLS_BASE:?set PHASOME_CONTROLS_BASE=/path/to/phasome/genus_controls}"
: "${EXTRACTION_DIR:?set EXTRACTION_DIR=/path/to/Extraction}"

REPO_ROOT="$(cd "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/.." && pwd)"

mkdir -p "${EXTRACTION_DIR}/archaea" "${EXTRACTION_DIR}/controls"

echo "[parse_groups] archaea"
python "${REPO_ROOT}/parsing/parse_groups.py" \
    --base   "${PHASOME_ARCHAEA_BASE}" \
    --outdir "${EXTRACTION_DIR}/archaea"

echo "[parse_groups] controls"
python "${REPO_ROOT}/parsing/parse_groups.py" \
    --base   "${PHASOME_CONTROLS_BASE}" \
    --outdir "${EXTRACTION_DIR}/controls"

echo "[parse_tracts] combined"
python "${REPO_ROOT}/parsing/parse_tracts.py" \
    --archaea-base  "${PHASOME_ARCHAEA_BASE}" \
    --controls-base "${PHASOME_CONTROLS_BASE}" \
    --outdir        "${EXTRACTION_DIR}"

echo "[summarise_runs] archaea"
python "${REPO_ROOT}/parsing/summarise_runs.py" \
    --root "${PHASOME_ARCHAEA_BASE}" \
    --out  "${EXTRACTION_DIR}/archaea/phasomeit_genus_summary.csv"

echo "[summarise_runs] controls"
python "${REPO_ROOT}/parsing/summarise_runs.py" \
    --root "${PHASOME_CONTROLS_BASE}" \
    --out  "${EXTRACTION_DIR}/controls/phasomeit_genus_summary.csv"

echo "[build_full_group_summary]"
python "${REPO_ROOT}/parsing/build_full_group_summary.py" \
    --archaea  "${EXTRACTION_DIR}/archaea/phasomeit_group_summary.csv" \
    --bacteria "${EXTRACTION_DIR}/controls/phasomeit_group_summary.csv" \
    --out      "${EXTRACTION_DIR}/phasomeit_full_group_summary.csv"

echo "[summarise_prokka_functions] archaea"
python "${REPO_ROOT}/parsing/summarise_prokka_functions.py" \
    --groups        "${EXTRACTION_DIR}/archaea/phasomeit_group_summary.csv" \
    --genus-summary "${EXTRACTION_DIR}/archaea/phasomeit_genus_summary.csv" \
    --outdir        "${EXTRACTION_DIR}/archaea/prokka_function_ranking"

echo "done"
