#!/bin/bash --login
# Stage 06: eggNOG reference database download (one-off)
#
# Purpose:    Download the eggNOG v5 reference database (~50 GB).
# Inputs:     Network.
# Outputs:    OUTPUTS/05_eggnog/db/{eggnog.db, *.dmnd, ...}
# Wall time:  ~8h (network-bound).
# Depends on: nothing. Can run in parallel with stages 00-05.
# Notes:      Run once per cluster install; the db is reused on every later run.
#
# Submit:
#   bash submit.sh jobs/06_eggnog_db.job

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -c 4
#SBATCH -t 8:00:00
#SBATCH -J 06_eggnog_db

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export. See README.}"
source "${REPO_ROOT}/config.sh"

module purge
[ -n "${CONDA_MODULE}" ] && module load "${CONDA_MODULE}"
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "${ENV_EGGNOG}"

mkdir -p "${EGGNOG_DB_DIR}"

# -y: assume yes to prompts. -P: also fetch Pfam annotations.
download_eggnog_data.py --data_dir "${EGGNOG_DB_DIR}" -y -P

echo "eggnog db ready at ${EGGNOG_DB_DIR}"
ls -lh "${EGGNOG_DB_DIR}" | head
