#!/bin/bash --login
# Stage 07: Merge per-genome Prokka proteomes
#
# Purpose:    Concatenate every Prokka .faa into one merged FASTA per domain,
#             prefixing each protein header with its sample id (so eggNOG
#             results can be split back per genome).
# Inputs:     OUTPUTS/01_prokka/archaea/<sample>/<sample>.faa  (stage 02)
#             OUTPUTS/01_prokka/controls/<sample>/<sample>.faa (optional)
# Outputs:    OUTPUTS/05_eggnog/input/archaea_merged.faa
#             OUTPUTS/05_eggnog/input/bacteria_merged.faa
# Wall time:  ~4h
# Depends on: stage 02 (Prokka archaea output).
#
# Submit:
#   bash submit.sh jobs/07_eggnog_merge.job

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 4:00:00
#SBATCH -J 07_eggnog_merge

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export. See README.}"
source "${REPO_ROOT}/config.sh"

module purge
[ -n "${CONDA_MODULE}" ] && module load "${CONDA_MODULE}"
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${EGGNOG_DIR}/input"

python "${REPO_ROOT}/scripts/eggnog/merge_proteomes.py" \
    --prokka-archaea  "${PROKKA_OUT}" \
    --prokka-controls "${PROKKA_CTRL_OUT}" \
    --out-archaea     "${EGGNOG_DIR}/input/archaea_merged.faa" \
    --out-controls    "${EGGNOG_DIR}/input/bacteria_merged.faa"
