#!/bin/bash --login
# Stage 08: eggNOG-mapper on archaea
#
# Purpose:    Run emapper.py on the merged archaeal proteome with
#             --tax_scope Archaea so arCOG annotations are recovered.
# Inputs:     OUTPUTS/05_eggnog/input/archaea_merged.faa  (stage 07)
#             OUTPUTS/05_eggnog/db/                       (stage 06)
# Outputs:    OUTPUTS/05_eggnog/output/archaea.emapper.{annotations,hits,seed_orthologs}
# Wall time:  Up to 72h.
# Depends on: stages 06 and 07.
# Notes:      16 CPUs by default; bump if you hit OOM.
#
# Submit:
#   bash submit.sh jobs/08_eggnog_archaea.job

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -c 16
#SBATCH -t 72:00:00
#SBATCH -J 08_eggnog_archaea

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export. See README.}"
source "${REPO_ROOT}/config.sh"

module purge
[ -n "${CONDA_MODULE}" ] && module load "${CONDA_MODULE}"
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "${ENV_EGGNOG}"

mkdir -p "${EGGNOG_DIR}/output"

emapper.py \
    -i           "${EGGNOG_DIR}/input/archaea_merged.faa" \
    --itype      proteins \
    -m           diamond \
    --data_dir   "${EGGNOG_DB_DIR}" \
    --tax_scope  Archaea \
    --go_evidence non-electronic \
    --target_orthologs all \
    --seed_ortholog_evalue 0.001 \
    --output_dir "${EGGNOG_DIR}/output" \
    --output     archaea \
    --cpu        16 \
    --override
