#!/bin/bash --login
# Stage 09: eggNOG-mapper on bacterial controls
#
# Purpose:    Run emapper.py on the merged bacterial control proteome with
#             default tax scope.
# Inputs:     OUTPUTS/05_eggnog/input/bacteria_merged.faa  (stage 07)
#             OUTPUTS/05_eggnog/db/                        (stage 06)
# Outputs:    OUTPUTS/05_eggnog/output/bacteria.emapper.{annotations,hits,seed_orthologs}
# Wall time:  Up to 36h.
# Depends on: stages 06 and 07.
# Notes:      Skip if you are not running with controls.
#
# Submit:
#   bash submit.sh jobs/09_eggnog_bacteria.job

#SBATCH -p multicore
#SBATCH -n 1
#SBATCH -c 16
#SBATCH -t 36:00:00
#SBATCH -J 09_eggnog_bacteria

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export. See README.}"
source "${REPO_ROOT}/config.sh"

module purge
[ -n "${CONDA_MODULE}" ] && module load "${CONDA_MODULE}"
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "${ENV_EGGNOG}"

mkdir -p "${EGGNOG_DIR}/output"

emapper.py \
    -i           "${EGGNOG_DIR}/input/bacteria_merged.faa" \
    --itype      proteins \
    -m           diamond \
    --data_dir   "${EGGNOG_DB_DIR}" \
    --go_evidence non-electronic \
    --target_orthologs all \
    --seed_ortholog_evalue 0.001 \
    --output_dir "${EGGNOG_DIR}/output" \
    --output     bacteria \
    --cpu        16 \
    --override
