#!/bin/bash --login
# Stage 11: PV counts + PV per Mb
#
# Purpose:    Per-genome PV count, genome size, and PV per Mb at both
#             per-genome and per-genus levels.
# Inputs:     OUTPUTS/03_phasomeit/<set>/                                 (stage 04)
#             OUTPUTS/04_extraction/<set>/phasomeit_group_summary.csv     (stage 05)
# Outputs:    OUTPUTS/07_quantification/genome_lengths_{archaea,controls}.csv
#             OUTPUTS/07_quantification/pv_per_fasta.csv
#             OUTPUTS/07_quantification/pv_per_mb_per_genome.csv
#             OUTPUTS/07_quantification/pv_per_mb_per_genus.csv
# Wall time:  ~1h
# Depends on: stage 05.
#
# Submit:
#   bash submit.sh jobs/11_quantify.job

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 1:00:00
#SBATCH -J 11_quantify

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export. See README.}"
source "${REPO_ROOT}/config.sh"

module purge
[ -n "${CONDA_MODULE}" ] && module load "${CONDA_MODULE}"
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${QUANT_DIR}"

python "${REPO_ROOT}/scripts/quantification/genome_lengths.py" \
    --base "${PHASOME_ARCHAEA_BASE}" \
    --out  "${QUANT_DIR}/genome_lengths_archaea.csv"

if [[ -d "${PHASOME_CONTROLS_BASE}" ]]; then
  python "${REPO_ROOT}/scripts/quantification/genome_lengths.py" \
      --base "${PHASOME_CONTROLS_BASE}" \
      --out  "${QUANT_DIR}/genome_lengths_controls.csv"
fi

python "${REPO_ROOT}/scripts/quantification/pv_per_fasta.py" \
    --main-base    "${PHASOME_ARCHAEA_BASE}" \
    --main-csv     "${EXTRACTION_DIR}/archaea/phasomeit_group_summary.csv" \
    --control-base "${PHASOME_CONTROLS_BASE}" \
    --control-csv  "${EXTRACTION_DIR}/controls/phasomeit_group_summary.csv" \
    --out          "${QUANT_DIR}/pv_per_fasta.csv"

python "${REPO_ROOT}/scripts/quantification/pv_per_mb.py" \
    --pv-counts       "${QUANT_DIR}/pv_per_fasta.csv" \
    --lengths-main    "${QUANT_DIR}/genome_lengths_archaea.csv" \
    --lengths-control "${QUANT_DIR}/genome_lengths_controls.csv" \
    --out-genome      "${QUANT_DIR}/pv_per_mb_per_genome.csv" \
    --out-genus       "${QUANT_DIR}/pv_per_mb_per_genus.csv"
