#!/bin/bash --login
# Stage 13: Master tables + figures
#
# Purpose:    Build master_strains / master_groups tables, then produce
#             figures 1 through 4 plus the supplementary top-Prokka-functions
#             plot. Outputs both PDF and PNG.
# Inputs:     OUTPUTS/04_extraction/                                 (stage 05)
#             OUTPUTS/06_cleaned/                                    (stage 10)
#             OUTPUTS/07_quantification/                             (stage 11)
#             OUTPUTS/02_dataset/species_calls/                      (stage 01)
#             standards/colors.py
# Outputs:    OUTPUTS/09_figures/master_strains.csv
#             OUTPUTS/09_figures/master_groups.csv
#             OUTPUTS/09_figures/fig{1,2,3,4}_*.{pdf,png}
#             OUTPUTS/09_figures/supp_top_prokka_functions.{pdf,png}
# Wall time:  ~2h
# Depends on: stages 10, 11, 12.
# Notes:      Cheap to re-run alone after editing colors.py or any plot script.
#
# Submit:
#   bash submit.sh jobs/13_figures.job

#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 2:00:00
#SBATCH -J 13_figures

set -euo pipefail
: "${REPO_ROOT:?REPO_ROOT must be passed via sbatch --export. See README.}"
source "${REPO_ROOT}/config.sh"

module purge
[ -n "${CONDA_MODULE}" ] && module load "${CONDA_MODULE}"
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "${ENV_PHASOMEIT}"

mkdir -p "${FIGURES_DIR}"

# Master tables: one-stop join of tracts + groups + eggNOG.
python "${REPO_ROOT}/scripts/figures/build_master_tables.py" \
    --tracts           "${EXTRACTION_DIR}/phasomeit_tract_data.csv" \
    --groups           "${EXTRACTION_DIR}/phasomeit_full_group_summary.csv" \
    --eggnog-archaea   "${CLEANED_DIR}/all_annotations.tsv" \
    --eggnog-controls  "${CLEANED_DIR}/all_annotations.tsv" \
    --outdir           "${FIGURES_DIR}"

# Figure 1 (scatter) + figure 2 (boxplot).
python "${REPO_ROOT}/scripts/figures/plot_pv_burden.py" \
    --pv-per-mb    "${QUANT_DIR}/pv_per_mb_per_genome.csv" \
    --pv-per-genus "${QUANT_DIR}/pv_per_mb_per_genus.csv" \
    --standards    "${REPO_ROOT}/standards" \
    --outdir       "${FIGURES_DIR}"

# Figures 3 and 4 (COG composition and heatmap).
python "${REPO_ROOT}/scripts/figures/plot_cog_functions.py" \
    --master-groups  "${FIGURES_DIR}/master_groups.csv" \
    --strain-counts  "${SPECIES_CALLS_DIR}/genus_count_summary.csv" \
    --standards      "${REPO_ROOT}/standards" \
    --outdir         "${FIGURES_DIR}"

# Supplementary: top Prokka functions in the outlier genera.
python "${REPO_ROOT}/scripts/figures/plot_prokka_top_functions.py" \
    --counts-by-genus "${EXTRACTION_DIR}/archaea/prokka_function_ranking/pv_function_counts_by_genus.csv" \
    --outdir          "${FIGURES_DIR}"
