#!/bin/bash --login
# within-species tract-length variation across strains, per gene group.
# implements the method follow-up described in Section 4.4 of the report:
# distinguishes SSR-bearing loci with population-level switching signature
# from loci with conserved tract lengths across strains.
#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -t 1:00:00
#SBATCH -J tract_length_variation
#SBATCH -o logs/tract_length_variation_%j.out
#SBATCH -e logs/tract_length_variation_%j.err

set -euo pipefail
source "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/../config.sh"

module purge
module load "${CONDA_MODULE}"
conda activate "${ENV_PHASOMEIT}"

: "${EXTRACTION_DIR:?set EXTRACTION_DIR=/path/to/Extraction}"
: "${SPECIES_CALLS_DIR:?set SPECIES_CALLS_DIR=/path/to/species_calls_out}"
: "${CONTROLS_SPECIES_TSV:?set CONTROLS_SPECIES_TSV=/path/to/SpeciesCallsBacteria.tsv}"
: "${ANALYSIS_DIR:?set ANALYSIS_DIR=/path/to/analysis_out}"

REPO_ROOT="$(cd "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/.." && pwd)"

mkdir -p "${ANALYSIS_DIR}"

python "${REPO_ROOT}/analysis/tract_length_variation.py" \
    --tracts          "${EXTRACTION_DIR}/phasomeit_tract_data.csv" \
    --species-calls   "${SPECIES_CALLS_DIR}/SpeciesCallsArchaea.csv" \
    --controls-calls  "${CONTROLS_SPECIES_TSV}" \
    --outdir          "${ANALYSIS_DIR}"
