#!/bin/bash --login
# download / build the eggnog v5 reference database into ${EGGNOG_DB_DIR}.
# run this once before run_eggnog_archaea.job / run_eggnog_bacteria.job.
#SBATCH -p multicore
#SBATCH -n 2
#SBATCH -c 4
#SBATCH -t 8:00:00
#SBATCH -J eggnog_db_download
#SBATCH -o logs/eggnog_db_download_%j.out
#SBATCH -e logs/eggnog_db_download_%j.err

set -euo pipefail
source "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/../config.sh"

module purge
module load "${CONDA_MODULE}"
conda activate "${ENV_EGGNOG}"

mkdir -p "${EGGNOG_DB_DIR}"

# -y: assume yes to all download prompts
# -P: also pull the pfam mapping
# -M: skip the MMseqs2 db (only diamond is used in this pipeline)
download_eggnog_data.py \
    --data_dir "${EGGNOG_DB_DIR}" \
    -y \
    -P

echo "eggnog db ready at ${EGGNOG_DB_DIR}"
ls -lh "${EGGNOG_DB_DIR}"
